<HTML>
<HEAD>
<META  NAME="keywords"  content="banarsibabu, familydatabase, familytree, lucknow, Gopal Narain Singh, Naubasta">
<META  NAME="description"  Content="family database of Sri Gopal Narain Singh & Smt Basanti Devi">
<META  NAME="author"  content="Navin Kumar kumar_navin@yahoo.com">
<TITLE>
Family Database
</TITLE>
</HEAD>
<FRAMESET cols="25%,75%, ">
<FRAME src='#' name="ListFrame">
<FRAME src='#' name="DetailFrame">
<FRAME src='db.html' name="DataBase">
</FRAMESET>
<NOFRAMES>
<H2>
Frame Alert</H2>
<P>
This document is designed to be viewed using the frames feature. 
</NOFRAMES>
</HTML>
